# tracking_trainer

./: AGENTS.md  ARQUITECTURA.md  CLAUDE.md  README.md  prompt_inicial.md  settings.gradle.kts  steps.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/trianner4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trianner4/: MainActivity.kt  TrainingApp.kt
app/src/main/java/com/example/trianner4/data/backup/: BackupData.kt  BackupRepository.kt  ExportBackupUseCase.kt
app/src/main/java/com/example/trianner4/data/local/: AppDatabase.kt  Converters.kt  Enums.kt
app/src/main/java/com/example/trianner4/data/local/dao/: AdaptationLogDao.kt  AssistiveLogDao.kt  BackupDao.kt  BiomechanicalChainDao.kt  BodyZoneDao.kt  ChainVariantDao.kt  DiscomfortDao.kt  ExerciseDao.kt  PlannedSessionDao.kt  ProgressionTriggerDao.kt  RoutineDao.kt  SessionDao.kt  SetLogDao.kt  StatusDao.kt  StreakStateDao.kt  TagDao.kt  UserProfileDao.kt
app/src/main/java/com/example/trianner4/data/local/entity/: AdaptationLogEntity.kt  AssistiveLogEntity.kt  BackupMetadataEntity.kt  BiomechanicalChainEntity.kt  BodyZoneEntity.kt  ChainVariantEntity.kt  DeloadCycleEntity.kt  DiscomfortEntity.kt  DiscomfortTagEntity.kt  ExerciseEntity.kt  ExerciseTagEntity.kt  FreezePeriodEntity.kt  GraduationCriterionEntity.kt  PlannedSessionEntity.kt  ProgressionTriggerEntity.kt  RoutineEntity.kt  RoutinePhaseExerciseEntity.kt  RoutineScheduleEntity.kt  SessionEntity.kt  SessionExerciseSnapshotEntity.kt  SetLogEntity.kt  StreakStateEntity.kt  TagEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/trianner4/data/local/model/: AffectedExercise.kt  RoutinePhaseExerciseWithExercise.kt
app/src/main/java/com/example/trianner4/data/local/seeders/: BiomechanicalChainSeeder.kt  BodyZoneSeeder.kt  ExerciseSeeder.kt  TagSeeder.kt
app/src/main/java/com/example/trianner4/di/: DatabaseModule.kt
app/src/main/java/com/example/trianner4/domain/progression/: CheckGraduationEligibilityUseCase.kt  ConfirmGraduationUseCase.kt  GraduationEligibilityResult.kt
app/src/main/java/com/example/trianner4/domain/streak/: MaterializePlannedSessionsUseCase.kt  UpdateStreakUseCase.kt
app/src/main/java/com/example/trianner4/domain/today/: AdaptationResolver.kt  TodayRepository.kt
app/src/main/java/com/example/trianner4/ui/ajustes/: AjustesScreen.kt  AjustesViewModel.kt
app/src/main/java/com/example/trianner4/ui/bienestar/: BienestarScreen.kt  BienestarUiState.kt  BienestarViewModel.kt
app/src/main/java/com/example/trianner4/ui/bienestar/components/: DiscomfortFormBottomSheet.kt
app/src/main/java/com/example/trianner4/ui/calendario/: CalendarioScreen.kt  CalendarioUiState.kt  CalendarioViewModel.kt
app/src/main/java/com/example/trianner4/ui/exercises/: ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/example/trianner4/ui/exercises/components/: ExerciseFormComponents.kt
app/src/main/java/com/example/trianner4/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/trianner4/ui/rutinas/: BibliotecaUiState.kt  BibliotecaViewModel.kt  RutinaEditorUiState.kt  RutinaEditorViewModel.kt  RutinasScreen.kt  RutinasUiState.kt  RutinasViewModel.kt
app/src/main/java/com/example/trianner4/ui/session/: SesionActivaScreen.kt  SesionActivaUiState.kt  SesionActivaViewModel.kt
app/src/main/java/com/example/trianner4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trianner4/ui/today/: TodayScreen.kt  TodayUiState.kt  TodayViewModel.kt
app/src/main/java/com/example/trianner4/ui/widget/: TrainingWidget.kt  TrainingWidgetReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: training_widget_info.xml
app/src/test/java/com/example/trianner4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
